PORT=3978
SERVICE_NAME="ALFRED - Controller Service"
VIRTUAL_HOST="alfred_controller_service"

ALFRED_COMMUTE_SERVICE="https://alfred_commute_service:3979"
ALFRED_NETATMO_SERVICE="https://alfred_netatmo_data_collector_service:3979"
ALFRED_DYSON_SERVICE="https://alfred_dyson_data_collector_service:3979"
ALFRED_FLOWERCARE_SERVICE="https://kidsroomserver:3981"
ALFRED_LIGHTS_SERVICE="https://alfred_lights_service:3979"

