version: '3.5'

services:

  alfred_controller_service:
    build: .
    image: alfred_controller_service:latest
    container_name: alfred_controller_service
    restart: always
    ports:
      - "3981:3978"
    hostname: alfred_controller_service
    networks:
      - alfred 
    
networks:

  alfred:
    name: nat
    driver: nat