version: '3.5'

services:
  alfred_controller_service:
    build:
      context: ./
      dockerfile: Dockerfile.dev
    image: alfred_controller_service:latest
    container_name: alfred_controller_service
    restart: always
    hostname: alfred_controller_service
    networks:
      - alfred
    ports:
      - '3985:3978'
    command: npm run local

networks:
  alfred:
    name: alfred
    driver: bridge
