version: '3.5'

services:

  alfred_lights_service:
    build: .
    image: alfred_digital_assistant_service:latest
    container_name: alfred_digital_assistant_service
    restart: always
    ports:
      - "3981:3981"
    hostname: alfred_digital_assistant_service
    networks:
      - alfred

networks:

  alfred:
    name: alfred
    driver: bridge